/* PaymentModal.css */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Form Group Styling */
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2d3748; /* Dark gray text */
    font-weight: 600;
    font-size: 14px;
  }
  
  /* Input Fields */
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e2e8f0; /* Light gray border */
    border-radius: 6px;
    font-size: 16px;
    color: #1a202c; /* Dark text */
    background: #f7fafc; /* Light background */
    transition: border-color 0.3s ease;
  }
  
  /* Focus State */
  .form-group input:focus,
  .form-group select:focus {
    border-color: #4299e1; /* Blue border */
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
  }
  
  /* Placeholder Styling */
  .form-group input::placeholder {
    color: #a0aec0; /* Medium gray */
    opacity: 1;
  }
  
  /* Select Dropdown */
  .form-group select {
    appearance: none;
    background: 
      url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234a5568'><path d='M7 10l5 5 5-5z'/></svg>") 
      no-repeat right 12px center/15px 15px;
  }
  
  /* Button Styling */
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  .form-actions button {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  /* Cancel Button */
  .form-actions button[type='button'] {
    background: #f56565; /* Red */
    color: white;
  }
  
  /* Submit Button */
  .form-actions button[type='submit'] {
    background: #48bb78; /* Green */
    color: white;
  }
  
  /* Hover Effects */
  .form-actions button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
  }
  
  /* Error Message */
  .error-message {
    color: #e53e3e;
    background: #fff5f5;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    border: 1px solid #fed7d7;
  }