/* PaymentHistory.css */
.payment-history {
    margin-top: 2rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .error-state,
  .loading-state,
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    text-align: center;
  }
  
  .error-state p {
    color: #dc3545;
    margin-bottom: 1rem;
  }
  
  .loading-state .spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .retry-button,
  .refresh-button {
    padding: 0.5rem 1rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .retry-button:disabled {
    background: #cccccc;
    cursor: not-allowed;
  }
  
  .history-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .history-item {
    padding: 1rem;
    border: 1px solid #eee;
    border-radius: 4px;
  }
  
  .item-main {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  
  .amount {
    font-weight: bold;
    color: #2ecc71;
  }
  
  .date {
    color: #7f8c8d;
  }
  
  .status {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    text-transform: capitalize;
  }
  
  .status.paid {
    background: #d4edda;
    color: #155724;
  }
  
  .status.pending {
    background: #fff3cd;
    color: #856404;
  }
  
  .status.failed {
    background: #f8d7da;
    color: #721c24;
  }
  
  .item-details {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
    color: #555;
  }