{
  "name": "school-fee-backend",
  "version": "1.0.0",
  "description": "Backend for School Fee Management System",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
      "test:backend": "NODE_ENV=test jest backend/test/*.test.js",
  "test:concurrency": "NODE_ENV=test jest backend/test/concurrency.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.3.3",
    "rate-limit": "^1.4.1",
    "express-validator": "^6.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}