.home-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: 
      /* linear-gradient(135deg, #667eea 0%, #764ba2 100%), */
      url('../../assets/school-bg.jpg') center/cover no-repeat;
  }
  
  /* Navbar Styles */
  .glass-navbar {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
  }
  
  .navbar-brand .logo {
    height: 40px;
  }
  
  .navbar-links {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 0;
    border-bottom: 2px solid transparent;
  }
  
  .nav-link:hover {
    border-bottom-color: white;
  }
  
  .auth-buttons {
    display: flex;
    gap: 1rem;
  }
  
  .login-btn {
    padding: 0.5rem 1.5rem;
    color: white;
    border: 1px solid white;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .login-btn:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  
  .register-btn {
    padding: 0.5rem 1.5rem;
    background: white;
    color: #667eea;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .register-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Hero Section */
  .hero-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  
  .glass-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 16px;
    padding: 3rem;
    max-width: 800px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  .hero-content h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
  
  .cta-primary {
    padding: 0.8rem 2rem;
    background: white;
    color: #667eea;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .cta-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .cta-secondary {
    padding: 0.8rem 2rem;
    color: white;
    border: 1px solid white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .cta-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  
  /* Footer Styles */
  .glass-footer {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: 1.5rem 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .footer-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .footer-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .footer-link:hover {
    color: white;
  }
  
  .copyright {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .navbar-links {
      gap: 1rem;
    }
    
    .hero-content h1 {
      font-size: 2rem;
    }
    
    .hero-content p {
      font-size: 1rem;
    }
    
    .cta-buttons {
      flex-direction: column;
    }
  }