.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background: url('../../assets/school-bg.jpg') center/cover no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
}

.login-card {
  width: 100%;
  max-width: 450px;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-radius: 18px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
  padding: 42px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: fadeIn 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  transition: all 0.4s ease;
}

.login-card.admin-mode {
  background: rgba(0, 0, 0, 0.75);
  border-color: rgba(74, 144, 226, 0.3);
}

.login-card.admin-mode .login-header,
.login-card.admin-mode .form-group label,
.login-card.admin-mode .login-footer,
.login-card.admin-mode .login-footer a {
  color: #f0f0f0;
}

.login-card.admin-mode .login-type-selector {
  background: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(74, 144, 226, 0.2);
}

.login-card.admin-mode .login-type-btn {
  color: rgba(255, 255, 255, 0.75);
}

.login-card.admin-mode .login-type-btn.active {
  background: rgba(74, 144, 226, 0.35);
  color: white;
  font-weight: 600;
}

.login-card.admin-mode .form-group input {
  background: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(74, 144, 226, 0.25);
  color: white;
}

.login-card.admin-mode .form-group input:focus {
  background: rgba(0, 0, 0, 0.45);
  border-color: #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.25);
}

.login-card.admin-mode .login-button {
  background: #4a90e2;
  color: white;
  box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

.login-card.admin-mode .login-button:hover {
  background: #3a80d2;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(24px); }
  to { opacity: 1; transform: translateY(0); }
}

.login-header {
  text-align: center;
  margin-bottom: 36px;
  color: white;
}

.login-header .logo {
  height: 84px;
  margin-bottom: 22px;
  filter: drop-shadow(0 3px 6px rgba(0,0,0,0.15));
}

.login-header h2 {
  margin: 14px 0;
  font-size: 30px;
  font-weight: 650;
  letter-spacing: 0.6px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.login-header p {
  font-size: 16px;
  opacity: 0.92;
}

.login-type-selector {
  display: flex;
  margin: 24px 0;
  border-radius: 10px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.25);
  transition: all 0.3s ease;
}

.login-type-btn {
  flex: 1;
  padding: 14px;
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 550;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 15px;
  letter-spacing: 0.3px;
}

.login-type-btn.active {
  background: rgba(255, 255, 255, 0.25);
  color: white;
  font-weight: 650;
}

.login-type-btn:hover:not(.active) {
  background: rgba(255, 255, 255, 0.18);
}

.form-group {
  margin-bottom: 26px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  color: white;
  font-weight: 550;
  font-size: 16px;
  letter-spacing: 0.3px;
}

.form-group input {
  width: 100%;
  padding: 15px 18px;
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.35);
  border-radius: 10px;
  font-size: 16px;
  color: white;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-group input::placeholder {
  color: rgba(255, 255, 255, 0.65);
}

.form-group input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.25);
  border-color: white;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.15);
}

.login-button {
  width: 100%;
  padding: 16px;
  background: white;
  color: #667eea;
  border: none;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 650;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 12px;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.15);
  letter-spacing: 0.5px;
}

.login-button:hover {
  background: rgba(255, 255, 255, 0.95);
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.login-button:active {
  transform: translateY(-1px);
}

.login-footer {
  margin-top: 28px;
  text-align: center;
  color: white;
  font-size: 15px;
}

.login-footer a {
  color: white;
  font-weight: 550;
  text-decoration: none;
  transition: all 0.3s ease;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
  padding-bottom: 2px;
}

.login-footer a:hover {
  border-bottom-color: white;
  opacity: 0.9;
}

.error-message {
  color: #ffebee;
  background: rgba(239, 83, 80, 0.35);
  padding: 14px 18px;
  border-radius: 10px;
  margin-bottom: 26px;
  font-size: 15px;
  border-left: 4px solid #ff5252;
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97);
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

@media (max-width: 480px) {
  .login-page {
    padding: 16px;
  }
  
  .login-card {
    padding: 32px 22px;
    border-radius: 14px;
  }
  
  .login-header h2 {
    font-size: 26px;
  }
  
  .login-type-btn {
    padding: 12px;
    font-size: 14px;
  }
  
  .form-group input {
    padding: 14px 16px;
  }
  
  .login-button {
    padding: 15px;
  }
}

.test-credentials {
  margin-top: 12px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.75);
  font-style: italic;
  text-align: center;
}

.login-card.admin-mode .test-credentials {
  color: rgba(220, 220, 220, 0.75);
}