.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background: url('../../assets/school-bg.jpg') center/cover no-repeat;
}

.register-page {
  padding-top: 70px;
}

.register-container.admin-mode {
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: overlay;
}

.register-card {
  width: 100%;
  max-width: 450px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);
  padding: 40px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 20px 0;
  transition: all 0.5s ease;
}

.register-container.admin-mode .register-card {
  background: rgba(0, 0, 0, 0.7);
}

.register-header {
  text-align: center;
  margin-bottom: 32px;
  color: white;
}

.register-container.admin-mode .register-header {
  color: #e0e0e0;
}

.register-header h2 {
  margin: 12px 0;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.register-header p {
  font-size: 15px;
  opacity: 0.9;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  margin-bottom: 8px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: white;
  font-weight: 500;
  font-size: 15px;
}

.register-container.admin-mode .form-group label {
  color: #e0e0e0;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 14px 16px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  font-size: 15px;
  color: white;
  transition: all 0.3s ease;
}

.register-container.admin-mode .form-group input,
.register-container.admin-mode .form-group select {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-group input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 16px;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  border-color: white;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
}

.register-container.admin-mode .form-group input:focus,
.register-container.admin-mode .form-group select:focus {
  background: rgba(0, 0, 0, 0.4);
  border-color: #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

.hint-text {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 4px;
}

.register-container.admin-mode .hint-text {
  color: rgba(200, 200, 200, 0.7);
}

.register-button {
  width: 100%;
  padding: 14px;
  background: white;
  color: #667eea;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.register-container.admin-mode .register-button {
  background: #4a90e2;
  color: white;
}

.register-button:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.register-container.admin-mode .register-button:hover {
  background: #3a80d2;
}

.login-link {
  text-align: center;
  color: white;
  font-size: 14px;
  margin-top: 24px;
}

.register-container.admin-mode .login-link {
  color: #e0e0e0;
}

.login-link a {
  color: white;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
  padding-bottom: 2px;
}

.register-container.admin-mode .login-link a {
  color: #e0e0e0;
}

.login-link a:hover {
  border-bottom-color: white;
}

.error-message {
  color: #ffebee;
  background: rgba(239, 83, 80, 0.3);
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 14px;
  border-left: 3px solid #ff5252;
}

@media (max-width: 480px) {
  .register-card {
    padding: 30px 20px;
    margin: 10px;
  }
  
  .register-header h2 {
    font-size: 24px;
  }
}