/* Admin Navbar Styles */
.admin-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: transform 0.3s ease;
  }
  
  .admin-navbar.scrolled-up {
    transform: translateY(0);
  }
  
  .admin-navbar.scrolled-down {
    transform: translateY(-100%);
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .navbar-brand .logo {
    height: 40px;
    width: auto;
  }
  
  .navbar-brand span {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
  }
  
  .navbar-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
    transition: all 0.2s;
    padding: 0.5rem 0;
    border-bottom: 2px solid transparent;
  }
  
  .nav-link:hover {
    color: white;
  }
  
  .nav-link.active {
    color: white;
    border-bottom: 2px solid white;
  }
  
  .nav-link i {
    font-size: 1rem;
  }
  
  .navbar-user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
  }
  
  .user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.3);
  }
  
  .logout-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
  }
  
  .logout-btn:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  /* Responsive Adjustments */
  @media (max-width: 1024px) {
    .admin-navbar {
      padding: 0 1rem;
    }
    
    .navbar-links {
      gap: 1rem;
    }
    
    .nav-link span {
      display: none;
    }
    
    .nav-link i {
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 768px) {
    .navbar-brand span {
      display: none;
    }
    
    .user-profile span {
      display: none;
    }
  }