/* Navbar Wrapper - Added this new class */
.navbar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
}

/* Updated Glass Navbar Styles */
.glass-navbar {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  /* Removed position: sticky - now using fixed wrapper */
}

/* Rest of your existing styles remain EXACTLY the same */
.navbar-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  text-decoration: none;
}

.navbar-brand .logo {
  height: 40px;
  transition: transform 0.3s ease;
}

.navbar-brand:hover .logo {
  transform: scale(1.05);
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
}

.nav-link:hover {
  border-bottom-color: white;
}

.auth-buttons {
  display: flex;
  gap: 1rem;
  margin-left: 1rem;
}

.login-btn {
  padding: 0.5rem 1.5rem;
  color: white;
  border: 1px solid white;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.register-btn {
  padding: 0.5rem 1.5rem;
  background: white;
  color: #667eea;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.register-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design - No changes needed */
@media (max-width: 768px) {
  .glass-navbar {
    flex-direction: column;
    padding: 1rem;
  }
  
  .navbar-links {
    width: 100%;
    justify-content: space-between;
    margin-top: 1rem;
  }
  
  .auth-buttons {
    margin-left: auto;
  }
}