/* Main Container with Background */
.admin-dashboard {
    width: 100%;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2c3e50;
    background: 
      linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)),
      url('../../assets/school-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    padding: 0;
    margin: 0;
  }
  
  /* Navbar Styles - Fixed Positioning */
  .admin-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  /* Content Container - Starts Below Navbar */
  .dashboard-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 5rem 2rem 2rem; /* Top padding accounts for navbar */
    margin-top: 70px; /* Matches navbar height */
  }
  
  /* Header Styles */
  .dashboard-header {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .dashboard-header h1 {
    font-size: 1.8rem;
    margin: 0;
    color: #2c3e50;
    font-weight: 600;
  }
  
  .welcome-message {
    margin: 0;
    font-size: 1rem;
    color: #7f8c8d;
    font-weight: 500;
  }
  
  /* Stats Overview Section */
  .stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  /* Filter Controls */
  .filter-controls {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .search-control {
    flex: 1;
    min-width: 250px;
  }
  
  .search-control input {
    width: 100%;
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.95rem;
    background: rgba(255, 255, 255, 0.8);
  }
  
  .filter-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .filter-group select,
  .filter-group input[type="date"] {
    padding: 0.7rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.95rem;
    background: rgba(255, 255, 255, 0.8);
  }
  
  .add-payment-btn {
    padding: 0.7rem 1.5rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    margin-left: auto;
  }
  
  .add-payment-btn:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Payment Table */
  .payment-table-container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .payment-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .payment-table th {
    background-color: rgba(248, 249, 250, 0.8);
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #2c3e50;
    border-bottom: 1px solid #eee;
  }
  
  .payment-table td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
    background-color: rgba(255, 255, 255, 0.7);
  }
  
  .payment-table tr:hover td {
    background-color: rgba(248, 249, 250, 0.9);
  }
  
  .status-badge {
    display: inline-block;
    padding: 0.3rem 0.6rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
  }
  
  .edit-btn {
    padding: 0.5rem 1rem;
    background-color: #f1f1f1;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .edit-btn:hover {
    background-color: #e0e0e0;
    transform: translateY(-1px);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  /* Loading States */
  .loading-message {
    padding: 2rem;
    text-align: center;
    color: #7f8c8d;
  }
  
  .empty-message {
    padding: 2rem;
    text-align: center;
    color: #95a5a6;
  }
  
  /* Modal Overrides */
  .modal-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
  }
  
  .modal-content {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }
  
  /* Responsive Adjustments */
  @media (max-width: 1024px) {
    .dashboard-content {
      padding: 4rem 1rem 1rem;
    }
    
    .dashboard-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
    
    .filter-controls {
      flex-direction: column;
    }
    
    .add-payment-btn {
      margin-left: 0;
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .dashboard-content {
      padding: 4rem 1rem 1rem;
      margin-top: 60px;
    }
    
    .admin-navbar {
      height: 60px;
      padding: 0 1rem;
    }
    
    .payment-table th,
    .payment-table td {
      padding: 0.75rem 0.5rem;
    }
    
    .stats-overview {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .stats-overview {
      grid-template-columns: 1fr;
    }
    
    .dashboard-header h1 {
      font-size: 1.5rem;
    }
  }