/* Main Container with Navbar Space */
.parent-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 2rem 2rem; /* Top padding accounts for navbar */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    margin-top: 70px; /* Matches navbar height */
  }
  
  /* Navbar Styles - Fixed Positioning */
  .parent-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  /* Header Styles */
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  }
  
  .dashboard-header h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin: 0;
  }
  
  .user-welcome {
    text-align: right;
  }
  
  .user-welcome p {
    margin: 0.2rem 0;
    font-size: 0.95rem;
  }
  
  .user-welcome .last-payment {
    color: #7f8c8d;
    font-size: 0.85rem;
  }
  
  /* Stats Overview Section */
  .stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  /* Payment Actions */
  .payment-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .btn {
    padding: 0.7rem 1.2rem;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .btn.primary {
    background-color: #3498db;
    color: white;
  }
  
  .btn.primary:hover:not(:disabled) {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .btn.secondary {
    background-color: #f1f1f1;
    color: #333;
    border: 1px solid #ddd;
  }
  
  .btn.secondary:hover:not(:disabled) {
    background-color: #e0e0e0;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  /* Payment History Section */
  .payment-history {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 1.5rem;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /* Loading and Error States */
  .loading-state,
  .error-state {
    padding: 2rem;
    text-align: center;
    color: #7f8c8d;
  }
  
  .error-state {
    color: #e74c3c;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .parent-dashboard {
      padding: 5rem 1rem 1rem;
      margin-top: 60px;
    }
    
    .parent-navbar {
      height: 60px;
      padding: 0 1rem;
    }
    
    .dashboard-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    
    .user-welcome {
      text-align: left;
      width: 100%;
    }
    
    .payment-actions {
      flex-direction: column;
    }
    
    .stats-overview {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .parent-dashboard {
      padding: 5rem 0.5rem 0.5rem;
    }
    
    .dashboard-header h1 {
      font-size: 1.5rem;
    }
    
    .btn {
      width: 100%;
    }
  }